<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Devlux</title>
	<meta name="description" content="">  
	<meta name="author" content="">

	<!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   <!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">  
	<link rel="stylesheet" href="css/media-queries.css"> 

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body style="backgroud-color:black;">

   <!-- Header
   ================================================== -->
   <header id="top">

   	<div class="row">

   		<div class="header-content twelve columns">

		      <h1 id="logo-text"><a href="index.html" title="">Devlux</a></h1>
				<p id="intro">Work hard in silence lets success makes your
			noise</p>

			</div>			

	   </div>

	   <nav id="nav-wrap"> 

	   	<a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show Menu</a>
		   <a class="mobile-btn" href="#" title="Hide navigation">Hide Menu</a>

	   	<div class="row">    		            

			   	<ul id="nav" class="nav">
			      	<li class="current"><a href="index.html">Home</a></li>
			      	<li class="has-children"><a href="about.html">About</a>
	               </li>	
	               <li><a href="demo.html">Demo</a></li>	
	               <li><a href="archives.html">Archives</a></li>
			      	<li class="has-children"><a href="single.html">Blog</a>
							<ul>
	                     <li><a href="blog.html">Blog Entries</a></li>
	                     <li><a href="single.html">Single Blog</a></li>	                     
	                  </ul>
			      	</li>		      	
			      	<li><a href="page.html">Page</a></li>
			   	</ul> <!-- end #nav -->			   	 

	   	</div> 

	   </nav> <!-- end #nav-wrap --> 	     

   </header> <!-- Header End -->

   <!-- Content
   ================================================== -->
   <div id="content-wrap">

   	<div class="row">

   		<div id="main" class="eight columns">

	   		<article class="entry">

					<header class="entry-header">

						<h2 class="entry-title">
							<a href="devops.html" title="">Devops For beginners</a>
						</h2> 				 
					
						<div class="entry-meta">
							<ul>
								<li>Jan 28, 2019</li>
								<span class="meta-sep">&bull;</span>								
								<li><a href="#" title="" rel="category tag">Ghost</a></li>
								<span class="meta-sep">&bull;</span>
								<li>John Doe</li>
							</ul>
						</div> 
					 
					</header> 
					
					<div class="entry-content">
						<p>Love Docker..Info coming soon!!!</p>					</div> 

				</article> <!-- end entry -->

				<article class="entry">
	   			
					<header class="entry-header">

						<h2 class="entry-title">
							<a href="single.html" title="">Do Automation..Love Ansible!!</a>
						</h2> 				 
					
						<div class="entry-meta">
							<ul>
								<li>Jan 27, 2019</li>
								<span class="meta-sep">&bull;</span>							
								<li>
									<a href="#" title="" rel="category tag">Wordpress</a>,
									<a href="#" title="" rel="category tag">Ghost</a>  
								</li>
								<span class="meta-sep">&bull;</span>
								<li>Aliabbas Kothawala</li>
							</ul>
						</div>
					 
					</header> 			

					<div class="entry-content">
						<p>Vagrant</p>
					</div> 

				</article> <!-- end entry -->

				<article class="entry">
	   			
					<header class="entry-header">

						<h2 class="entry-title">
							<a href="single.html" title="">Python Tutorial</a>
						</h2> 				 
					
						<div class="entry-meta">
							<ul>
								<li>Jan 22, 2019</li>
								<span class="meta-sep">&bull;</span>								
								<li>
									<a href="#" title="" rel="category tag">Joomla</a>,
									<a href="#" title="" rel="category tag">Drupal</a>  
								</li>
								<span class="meta-sep">&bull;</span>
								<li>Aliabbas Kothawala</li>
							</ul>
						</div> 
					 
					</header> 			

					<div class="entry-content">
						<p>Bash</p>
					</div> 

				</article> <!-- end entry -->  

				<article class="entry">
	   			
					<header class="entry-header">

						<h2 class="entry-title">
							<a href="single.html" title="">Hey Docker!!</a>
						</h2> 				 
					
						<div class="entry-meta">
							<ul>
								<li>Jan 29, 2019</li>
								<span class="meta-sep">&bull;</span>								
								<li>
									<a href="#" title="" rel="category tag">Ghost</a>  
								</li>
								<span class="meta-sep">&bull;</span>
								<li>Aliabbas Kothawala</li>
							</ul>
						</div> 
					 
					</header> 			

					<div class="entry-content">
						<p>Linux</p>
					</div> 

				</article> <!-- end entry -->  	
						

   		</div> <!-- end main -->

   		<div id="sidebar" class="four columns">

   			<div class="widget widget_search">
                  <h3>Search</h3> 
                  <form action="#">

                     <input type="text" value="Search here..." onblur="if(this.value == '') { this.value = 'Search here...'; }" onfocus="if (this.value == 'Search here...') { this.value = ''; }" class="text-search">
                     <input type="submit" value="" class="submit-search">

                  </form>
               </div>

   			<div class="widget widget_categories group">
   				<h3>Categories.</h3> 
   				<ul>
						<li><a href="#" title="">Wordpress</a> (2)</li>
						<li><a href="#" title="">Ghost</a> (14)</li>
						<li><a href="#" title="">Joomla</a> (5)</li>
						<li><a href="#" title="">Drupal</a> (3)</li>
						<li><a href="#" title="">Magento</a> (2)</li>
						<li><a href="#" title="">Uncategorized</a> (9)</li>						
					</ul>
				</div>

				<div class="widget widget_text group">
					<h3>Widget Text.</h3>

   				<p>Hello Aliabbas</p>

   			</div>

   			<div class="widget widget_tags">
               <h3>Post Tags.</h3>

               <div class="tagcloud group">
                	<a href="#">Corporate</a>
                  <a href="#">Onepage</a>
                  <a href="#">Agency</a>
                  <a href="#">Multipurpose</a>
                  <a href="#">Blog</a>
                  <a href="#">Landing Page</a>
                  <a href="#">Resume</a>
               </div>
                  
            </div>

            <div class="widget widget_popular">
               <h3>Popular Post.</h3>

               <ul class="link-list">
                  <li><a href="https://events.docker.com/events/dockercon/">Dockercon 2k19</a></li>
                  <li><a href="#">Beginners guide for kubernetes </a></li>
                  <li><a href="#">Automation with Ansible</a></li>                     
               </ul>
                  
            </div>
   			
   		</div> <!-- end sidebar -->

   	</div> <!-- end row -->

   </div> <!-- end content-wrap -->
   

   <!-- Footer
   ================================================== -->
   <footer>

      <div class="row"> 

      	<div class="twelve columns">	
				<ul class="social-links">
               <!-- <li><a href="#"><i class="fa fa-facebook"></i></a></li> -->
               <!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li> -->
               <!-- <li><a href="#"><i class="fa fa-google-plus"></i></a></li>                -->
               <li><a href="https://github.com/Aliabbask08"><i class="fa fa-github-square"></i></a></li>
             <!--   <li><a href="#"><i class="fa fa-instagram"></i></a></li> -->
               <!-- <li><a href="#"><i class="fa fa-flickr"></i></a></li>   -->             
               <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>			
      	</div>
      	
         <div class="six columns info">

            <h3>Devlux</h3> 

            <p>Test
            </p>

            <p>Hello-world</p>

         </div>

         <div class="four columns">

            <h3>Photostream</h3>
            
            <ul class="photostream group">
               <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
               <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
               <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
               <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
               <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
               <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
               <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
               <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
            </ul>           

         </div>

         <div class="two columns">
            <h3 class="social">Navigate</h3>

            <ul class="navigate group">
               <li><a href="#">Home</a></li>
               <li><a href="#">Blog</a></li>
               <li><a href="#">Demo</a></li>
               <li><a href="#">Archives</a></li>
               <li><a href="#">About</a></li>
            </ul>
         </div>

         <p class="copyright">&copy; Copyright 2018 Devlux &nbsp; </p>
        
      </div> <!-- End row -->

      <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-chevron-up"></i></a></div>

   </footer> <!-- End Footer-->


   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>  
   <script src="js/main.js"></script>

</body>

</html>
